<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Newton Lanwell Publishing</title> 
		<meta charset="utf-8"> 
        <meta name="description" content="">
        <meta name="keywords" content="English Learning, Second Language, Language Education, English, Promotion, Lanwell Publishing">
		<style>
		      * { box-sizing: border-box; }
                    body {font-family: Verdana, Arial, sans-serif;
	                   background-color: #0B0C10;
                        }
                    #wrapper { background-color: #1F2833; 
                        color: #C5C6C7;
		                  width: 90%;    
		                  margin: auto;
		                  min-width: 450px;
		                  max-width: 1020px;
                            } 
                    header { background-color: #45A29E;
		              background-image: url(lighthouselogo.jpg);
		              background-repeat: no-repeat;
		              color: #C5C6C7; 
		              padding: 10px;
                            }
                    header h1 { padding-left: 200px;
                                }

                    header span { font-style: italic;
			             font-weight: bold;
			             color: #C5C6C7;
			             padding-right: 15px;
			             text-align: right;
			             display: block; 
                            } 
                    nav { float: left;
	               width: 150px;
	               letter-spacing:0.1em;
	               font-weight: bold;
	               position: relative; /* for drop down menu */
                    } 

                    nav ul { list-style-type: none; 
		                  margin: 0;
		                  padding: 0;
                            }
                    nav li { border-bottom: 1px solid #ffffff;
                            }
                    nav a { text-decoration: none; 
		                  display: block;
		                  padding: 15px;
                            transition: background-color 2s linear;
                            }
                    nav a:link { color: #C5C6C7; }
                    nav a:visited { color: #C5C6e1; }
                    nav a:hover {  color: #66FCF1;
			             background-color: #1F2833;
                            }

                    nav ul ul {position:absolute;
                        left: 130px;
                        top:80px;
                        background-color: #1F2833;
                        padding: 0px;
                        display: none;
                        text-align: left;
                        }

                    nav ul ul li {border: 1px solid #45a29e;
                        display: block;
                        width: 9em;
                        padding-left: 1em;
                        margin-left: 0px;
                        }

                    nav li:hover ul {display: block;
                        }

                    main { background-color: #c5c6c7;
		                  color: #0b0c10;
		                  padding: 10px 20px;
		                  overflow: auto; 
                        } 

                    h2 { color: #0b0c10; 
	                       font-family: arial, sans-serif;
	                       margin: 5px;
                        }

                    figure {   float: right;
		                  margin: 10px;
		                  padding: 5px;
		                  background-color: #FFF;
		                  border: 1px solid #CCC;
		                  box-shadow: 5px 5px 5px #828282;
                            }
                    figcaption { text-align: center;
		                  font-size: .8em;
		                  font-style: italic;
                            }
                    footer {font-size:70%;
		                  text-align: center;
		                  padding: 10px;
		                  background-color: #45a29e;
                            clear: both;
                            }
		</style>
	</head> 
<body> 
    <div id="wrapper">
		<header>
			<h1>Lanwell Publishing</h1>
			<span>English as a second language</span>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="promotion.html">Promotion</a>
				</li>
			</ul>
		</nav>
		<main>
			<h1>Our goal is to help people learn english</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et justo ultricies elit ultricies pharetra. Maecenas eget orci id metus pellentesque mollis vitae pretium ante. Nulla in tellus nec urna rhoncus elementum sit amet auctor metus. Morbi rhoncus arcu mauris, sed fermentum odio consequat in. Duis tincidunt, erat hendrerit tempus consequat, elit velit pharetra ligula, nec varius nunc ante at ligula. In a eros non tortor ornare feugiat sed et justo. Pellentesque egestas, nisl dignissim tempor interdum, augue est ultrices tortor, et pretium eros tortor imperdiet urna. Sed mattis ex eget imperdiet mollis. Donec vulputate urna in imperdiet ornare. Sed vel ligula eget urna condimentum pellentesque at ac mi. Aenean vitae velit dignissim est ornare placerat a sed magna.</p>
		</main>
		<footer>Copyright Newton Lanwell Publishing&copy; 2019 <a href="mailto:s523746@nwmissouri.edu">s523746@nwmissouri.edu</a></footer>
	</div>
</body> 
</html> 
